###############################
## Read in verilog files ######
###############################

set current_design MazeRunner
#read_file -format sverilog {../provided/MazeRunner.sv ../src/maze_solve.sv ../src/UART_wrapper.sv \
#                           ../provided/MtrDrv.sv ../src/cmd_proc.sv}

read_file -format sverilog {MazeRunner.sv maze_solve.sv MtrDrv.sv cmd_proc.sv reset_synch.sv inert_intf.sv \
                            sensor_intf.sv navigate.sv cmd_proc.sv IR_Math.sv UART_Wrapper.sv PID.sv piezo_drv.sv \
                            UART.sv UART_rx.sv UART_tx.sv A2D_intf.sv SPI_mnrch.sv inertial_integrator.sv}





###################################################
# Traverse the design hierarchy to check children #
###################################################
link
##########################################
# Define clock and set don't mess with it#
##########################################
create_clock -name "clk" -period 2.75 { clk }
set_dont_touch_network [find port clk]


##########################################################
# Set input delay of 0.6ns on all inputs other than clock#
##########################################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.6 $prim_inputs

#setup pointer that contains all inputs except clock and rst_n#
set second_inputs [remove_from_collection $prim_inputs [find port rst_n]]

################################################
# Set drive strength other than clock and rst_n#
################################################
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $second_inputs

###########################################
# Set output delay of 0.5ns on all outputs#
###########################################
set_output_delay -clock clk 0.5 [all_outputs]

################################
# Set 0.1pf load on all outputs#
################################
set_load 0.1 [all_outputs]

#################################################
# Set max transition time of 0.15ns on all nodes#
#################################################
set_max_transition 0.125 [current_design]


##################################
# Wire load model and 1st compile#
##################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

#############################################
# Set a clock uncertainty of 0.15 ns on clk #
#############################################
set_clock_uncertainty 0.125 clk
 

###################################################
# Compile, flattens the design, and compile again #
###################################################
set_fix_hold clk
compile -map_effort high
ungroup -all -flatten
compile -map_effort medium


##########
# Reports#
##########
##########################################
# Produce a min_delay & max delay report #
##########################################
report_timing -delay min > MazeRunner_min_delay.rpt
report_timing -delay max > MazeRunner_max_delay.rpt

##########################
# Produce an area report #
##########################
report_area > MazeRunner_area.txt

############################################
# Write out the gate level verilog netlist #
############################################
write -format verilog MazeRunner -output MazeRunner.vg