Warning: Design 'MazeRunner' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Sun Dec 10 21:21:39 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4385
Number of cells:                         3548
Number of combinational cells:           2753
Number of sequential cells:               747
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      66

Combinational area:               7933.613208
Buf/Inv area:                      493.801801
Noncombinational area:            5117.951991
Macro/Black Box area:                0.000000
Net Interconnect area:            3091.325066

Total cell area:                 13051.565199
Total area:                      16142.890265

Information: This design contains black box (unknown) components. (RPT-8)
1
